!DOCTYPE html>
<html>
    <head>
        <title>
            Question 1
        </title>
        <style>
            div{
                font-size: 30px;
                width: 435px;
                border: 5px solid pink;
                margin: 10px;
                padding: 20px;
                font-family: lucida bright;
                background-color: mintcream;
            }
            .q1-1{
                font-family: lucida bright;
                font-size: 22px;
                width: 950px;
            }
            .q1-2{
                font-family: lucida bright;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <p class="q1-2">The Box Model </p>
            <p class="q1-1">
                In CSS, the box model is used for design and layout.
                The box model is basically a box that wraps around every HTML element.
                It consists of: margins, borders, padding,
                and the actual content.
                The box model allows us to add a border around elements, and to define space between elements. 
            </p>
            <p class="q1-1">Below is an example of box model...</p>
            <div>
                Box model around a text
            </div>
            <p class="q1-1">Box model around a picture</p>
            <div>
                <img src="https://i.pinimg.com/736x/c3/07/bf/c307bf85e09714a93a64525248a74c0b.jpg" width = 432 height = 260>

            </div>
            
    </body>
</html>
